@import "reset.css";
@import "header.css";
@import "slide.css";
/* header */
:root{
    --border: border: 1px solid rgba(0, 0, 0, .2);
    --main-red: #F43142;
}

body{
    height: 1000vh;
}

.skip{
    position: absolute;
    overflow: hidden;
    /* clip: rect(0 0 0 0); */
    margin: -1px;
    width: 1px;
    height: 1px;
}

.main-icon{
    width: 52px;
    height: 230px;
    width: 100%;
}

.main-icon__icons{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1240px;
    margin-left: 30px;
    margin: 0 auto;
}

.main-icon__icons-column{
    text-align: center;
    margin-right: 35px;
}

.main-icon__icons-column a{
    text-decoration: none;
    color: #000;
}

.main-icon__icons-column a:hover{
    text-decoration: underline;
    color: var(--main-red);
}

.main-icon__icons-column:last-child{
    margin-right: 0px;
}

.main-icon__icons-column:nth-child(10) img{
    margin-top: 70px;
}

.main-icon__icons-column span{
    display: block;
    margin-top: 25px;
}

.main-icon__icons-column img{
    width: 82px;
    height: 82px;
    margin-top: 55px;
}

/* 시선집중 */
.shop-focus{
    background: #F6F7FB;
    width: 1279px;
    height: 529px;
}

.shop-focus__title{
    padding-top: 56px;
    padding-left: 20px;
    font-weight: 600;
    font-size: 26px;
}

.shop-focus__column{
    width: 400px;
    height: 370px;
    color: #FFFFFF;
}
